<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <SearchView
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_weight="0.85"></SearchView>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10" />

    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_songs"
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:drawableTop="@drawable/btn_song_choose"
            android:text="Songs"
            android:textColor="#990066" />

        <Button
            android:id="@+id/btn_albums"
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:drawableTop="@drawable/btn_album"
            android:text="Albums"
            android:textColor="#999999" />

        <Button
            android:id="@+id/btn_artists"
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:drawableTop="@drawable/btn_artist"
            android:text="Artists"
            android:textColor="#999999" />

        <Button
            android:id="@+id/btn_settings"
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:drawableTop="@drawable/btn_settings"
            android:text="Settings"
            android:textColor="#999999" />

    </LinearLayout>
</LinearLayout>